OLTP_PLATFORM=Oracle
OLTP_HOST=10.12.124.252
OLTP_DB=DB12C
OLTP_DATA_TABLESPACE=data1
OLTP_INDEX_TABLESPACE=indx1
DW_DATA_TABLESPACE=data1
DW_INDEX_TABLESPACE=indx1

DW_PLATFORM=Oracle
DW_HOST=10.12.124.252
DW_DB=DB12C
